[General]
lineEdit_A1E=
lineEdit_A1N=
lineEdit_A1U=
lineEdit_A2E=
lineEdit_A2N=
lineEdit_A2U=
lineEdit_AE=
lineEdit_AN=
lineEdit_AU=
lineEdit_AX=
lineEdit_AY=
lineEdit_AZ=
lineEdit_X1_Roll=
lineEdit_X1_Pitch=
lineEdit_fastInput_1=
lineEdit_fastInput_2=
lineEdit_fastInput_3=
lineEdit_fastInput_4=
lineEdit_fastInput_5=
Ant1toAnt2=0.00
m_antSet=0
m_XSet=0
m_YSet=0
checkBox_X1_Att=1

[CONN]
SHOWHEX=0
rows=1
SELCONSOLE=-1
no_0_type=0
LASTINPUTCMD=LOG LOGLIST
no_0_p1=COM1
no_0_p2=921600
no_0_filename=
TESTINFO=
PATH=

[MAIN]
POS=@Point(1919 -8)
SIZE=@Size(1920 1009)
TRACE=2
LANGUAGE=0

[CMD]
N0=
N1=
N2=
N3=
N4=
N5=
N6=
N7=
N8=
N9=
N10=
N11=
N12=
N13=
N14=
N15=
N16=
N17=
N18=
N19=
N20=
N21=
N22=
N23=
N24=
N25=
N26=
N27=
