<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointShowDialog</class>
 <widget class="QDialog" name="PointShowDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trace</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
   <item>
    <widget class="interactivegraphicsview" name="graphicsView"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="txPoint">
       <property name="text">
        <string>x:1143
y:12342
azimuth:342</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>interactivegraphicsview</class>
   <extends>QGraphicsView</extends>
   <header>interactivegraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
